.skils__grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    
}
.skils__grid h3{
    color: var(--gray, #ABB2BF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.project__card img{
    width: 330px;
    height: 200px;
    cursor: pointer;
   border-bottom: 1px solid var(--gray, #ABB2BF);
}
.project__card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border: 1px solid var(--gray, #ABB2BF);
}
.pr2{
    padding: 16px;
}
.project__card h2{
    color: var(--white, #FFF);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 16px;
}
.project__card p{
    color: var(--gray, #ABB2BF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 16px;
}
.project__card a{
    display: flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap:20px;
    border: 1px solid var(--primary, #C778DD);
    width: 110px;
    color: var(--white, #FFF);
    cursor: pointer;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
@media(max-width:350px){
    .project__card img{
        width: 250px;
    }
}